ansible/group_vars/all/vars.yaml (before)
---
# ansible
ansible_user: "{{ vault_ansible_user }}"
ansible_host: "{{ inventory_hostname }}.{{ domain_name }}"

locale: en_US.UTF-8
lang_two_letter: en
timezone: "{{ vault_timezone }}"

# ssh keys
backup_01_syncoid_ssh_private_key: "{{ vault_backup_01_syncoid_ssh_private_key }}"
backup_01_syncoid_ssh_public_key: "{{ vault_backup_01_syncoid_ssh_public_key }}"
blink_ssh_public_key: "{{ vault_blink_ssh_public_key }}"
ideapad_3_ssh_public_key: "{{ vault_ideapad_3_ssh_public_key }}"
nas_01_syncoid_ssh_private_key: "{{ vault_nas_01_syncoid_ssh_private_key }}"
nas_01_syncoid_ssh_public_key: "{{ vault_nas_01_syncoid_ssh_public_key }}"
pikvm_kvmd_ssh_private_key: "{{ vault_pikvm_kvmd_ssh_private_key }}"
pikvm_kvmd_ssh_public_key: "{{ vault_pikvm_kvmd_ssh_public_key }}"
servercat_ssh_public_key: "{{ vault_servercat_ssh_public_key }}"
steamdeck_ssh_public_key: "{{ vault_steamdeck_ssh_public_key }}"
work_laptop_01_ssh_public_key: "{{ vault_work_laptop_01_ssh_public_key }}"

# hosts
backup_01_mac_address: "{{ vault_backup_01_mac_address }}"

smb_nas_01_username: "{{ vault_smb_nas_01_username }}"
smb_nas_01_password: "{{ vault_smb_nas_01_password }}"
smb_nas_01_uid: "{{ vault_smb_nas_01_uid }}"
smb_nas_01_gid: "{{ vault_smb_nas_01_gid }}"

nas_host_01_ipmi_username: "{{ vault_nas_host_01_ipmi_username }}"
nas_host_01_ipmi_password: "{{ vault_nas_host_01_ipmi_password }}"
nas_host_01_mac_address: "{{ vault_nas_host_01_mac_address }}"

nas_01_tailscale_ip: "{{ vault_nas_01_tailscale_ip }}"

# nas_02_ssh_private_key: "{{ vault_nas_02_ssh_private_key }}"
# nas_02_ssh_public_key: "{{ vault_nas_02_ssh_public_key }}"
nas_02_syncoid_username: "{{ vault_nas_02_syncoid_username }}"
nas_02_syncoid_password: "{{ vault_nas_02_syncoid_password }}"

nas_03_syncoid_username: "{{ vault_nas_03_syncoid_username }}"
nas_03_syncoid_password: "{{ vault_nas_03_syncoid_password }}"

offsite_nas_mac_address: "{{ vault_offsite_nas_mac_address }}"
offsite_nas_syncoid_username: "{{ vault_offsite_nas_syncoid_username }}"

offsite_pikvm_auth_token: "{{ vault_offsite_pikvm_auth_token }}"
offsite_pikvm_web_username: "{{ vault_offsite_pikvm_web_username }}"
offsite_pikvm_web_password: "{{ vault_offsite_pikvm_web_password }}"

pi_cluster_01_ansible_password: "{{ vault_pi_cluster_01_ansible_password }}"
pi_cluster_02_ansible_password: "{{ vault_pi_cluster_02_ansible_password }}"
pi_cluster_03_ansible_password: "{{ vault_pi_cluster_03_ansible_password }}"
pi_cluster_04_ansible_password: "{{ vault_pi_cluster_04_ansible_password }}"
pi_cluster_05_ansible_password: "{{ vault_pi_cluster_05_ansible_password }}"
pi_cluster_06_ansible_password: "{{ vault_pi_cluster_06_ansible_password }}"

pikvm_api_username: "{{ vault_pikvm_api_username }}"
pikvm_api_password: "{{ vault_pikvm_api_password }}"

pikvm_hid_api_username: "{{ vault_pikvm_hid_api_username }}"
pikvm_hid_api_password: "{{ vault_pikvm_hid_api_password }}"

vm_host_01_mac_address: "{{ vault_vm_host_01_mac_address }}"
vm_host_02_mac_address: "{{ vault_vm_host_02_mac_address }}"
vm_host_03_mac_address: "{{ vault_vm_host_03_mac_address }}"

# groups
homelab_domain_name: "{{ vault_homelab_domain_name }}"

# applications
diun_pushover_token: "{{ vault_diun_pushover_token }}"

esphome_api_encryption_key_backup_01_outlet: "{{ vault_esphome_api_encryption_key_backup_01_outlet }}"
esphome_api_encryption_key_mac_mini_01_outlet: "{{ vault_esphome_api_encryption_key_mac_mini_01_outlet }}"
esphome_api_encryption_key_nas_host_01_outlet: "{{ vault_esphome_api_encryption_key_nas_host_01_outlet }}"
esphome_api_encryption_key_vm_host_01_outlet: "{{ vault_esphome_api_encryption_key_vm_host_01_outlet }}"
esphome_api_encryption_key_vm_host_02_outlet: "{{ vault_esphome_api_encryption_key_vm_host_02_outlet }}"
esphome_api_encryption_key_vm_host_03_outlet: "{{ vault_esphome_api_encryption_key_vm_host_03_outlet }}"

filebot_pushover_token: "{{ vault_filebot_pushover_token }}"

freshrss_email: "{{ vault_freshrss_email }}"
freshrss_username: "{{ vault_freshrss_username }}"
freshrss_password: "{{ vault_freshrss_password }}"
freshrss_api_password: "{{ vault_freshrss_api_password }}"

healthchecks_server_url: "https://healthchecks.{{ domain_name }}"

homeassistant_access_token: "{{ vault_homeassistant_access_token }}"

immich_db_username: "{{ vault_immich_db_username }}"
immich_db_password: "{{ vault_immich_db_password }}"

jellystat_db_name: "{{ vault_jellystat_db_name }}"
jellystat_db_username: "{{ vault_jellystat_db_username }}"
jellystat_db_password: "{{ vault_jellystat_db_password }}"
jellystat_jwt_secret: "{{ vault_jellystat_jwt_secret }}"

linkding_superuser_name: "{{ vault_linkding_superuser_name }}"
linkding_superuser_password: "{{ vault_linkding_superuser_password }}"

linkwarden_postgres_user: "{{ vault_linkwarden_postgres_user }}"
linkwarden_postgres_password: "{{ vault_linkwarden_postgres_password }}"
linkwarden_nextauth_secret: "{{ vault_linkwarden_nextauth_secret }}"

miniflux_admin_username: "{{ vault_miniflux_admin_username }}"
miniflux_admin_password: "{{ vault_miniflux_admin_password }}"
miniflux_db_name: "{{ vault_miniflux_db_name }}"
miniflux_db_username: "{{ vault_miniflux_db_username }}"
miniflux_db_password: "{{ vault_miniflux_db_password }}"

minio_username: "{{ vault_minio_username }}"
minio_password: "{{ vault_minio_password }}"

myjdownloader_username: "{{ vault_myjdownloader_username }}"
myjdownloader_password: "{{ vault_myjdownloader_password }}"

nextcloud_admin_user: "{{ vault_nextcloud_admin_user }}"
nextcloud_admin_password: "{{ vault_nextcloud_admin_password }}"
nextcloud_mysql_root_password: "{{ vault_nextcloud_mysql_root_password }}"
nextcloud_mysql_user: "{{ vault_nextcloud_mysql_user }}"
nextcloud_mysql_password: "{{ vault_nextcloud_mysql_password }}"
nextcloud_mysql_database: "{{ vault_nextcloud_mysql_database }}"

nut_pushover_token: "{{ vault_nut_pushover_token }}"

ups_monitor_rack_nut_ups_name: rack-ups
ups_monitor_rack_nut_server_address: "ups-monitor-rack.{{ homelab_domain_name }}"
ups_monitor_rack_nut_upsmon_password: "{{ vault_ups_monitor_rack_nut_upsmon_password }}"
ups_monitor_rack_nut_homeassistant_password: "{{ vault_ups_monitor_rack_nut_homeassistant_password }}"
ups_monitor_rack_nut_nas_host_01_username: "nas-host-01"
ups_monitor_rack_nut_nas_host_01_password: "{{ vault_ups_monitor_rack_nut_nas_host_01_password }}"
ups_monitor_rack_nut_vm_host_01_username: "vm-host-01"
ups_monitor_rack_nut_vm_host_01_password: "{{ vault_ups_monitor_rack_nut_vm_host_01_password }}"
ups_monitor_rack_nut_vm_host_02_username: "vm-host-02"
ups_monitor_rack_nut_vm_host_02_password: "{{ vault_ups_monitor_rack_nut_vm_host_02_password }}"
ups_monitor_rack_nut_network_02_username: "network-02"
ups_monitor_rack_nut_network_02_password: "{{ vault_ups_monitor_rack_nut_network_02_password }}"

omnivore_content_fetch_verification_token: "{{ vault_omnivore_content_fetch_verification_token }}"
omnivore_image_proxy_secret: "{{ vault_omnivore_image_proxy_secret }}"
omnivore_jwt_secret: "{{ vault_omnivore_jwt_secret }}"
omnivore_sso_jwt_secret: "{{ vault_omnivore_sso_jwt_secret }}"
omnivore_postgres_user: "{{ vault_omnivore_postgres_user }}"
omnivore_postgres_password: "{{ vault_omnivore_postgres_password }}"
omnivore_postgres_db: "{{ vault_omnivore_postgres_db }}"

plex_token: "{{ vault_plex_token }}"
plex_claim_token: "{{ vault_plex_claim_token }}"

pushover_user_key: "{{ vault_pushover_user_key }}"

pve_backup_job_script_healthchecks_io_url: "{{ healthchecks_server_url }}"

remote_power_control_pikvm_url: "https://pikvm.{{ domain_name }}"
remote_power_control_pikvm_username: "{{ pikvm_api_username }}"
remote_power_control_pikvm_password: "{{ pikvm_api_password }}"
remote_power_control_homeassistant_url: "https://homeassistant.{{ domain_name }}"
remote_power_control_homeassistant_access_token: "{{ vault_remote_power_control_homeassistant_access_token }}"

smtp_host: "{{ vault_smtp_host }}"
smtp_username: "{{ vault_smtp_username }}"
smtp_password: "{{ vault_smtp_password }}"

scrutiny_api_url: "https://scrutiny.{{ domain_name }}"
scrutiny_pushover_token: "{{ vault_scrutiny_pushover_token }}"

snapraid_btrfs_runner_user: "{{ ansible_user }}"
snapraid_btrfs_runner_from_email: "{{ vault_snapraid_btrfs_runner_from_email }}"
snapraid_btrfs_runner_to_email: "{{ vault_snapraid_btrfs_runner_to_email }}"

tailscale_tailnet: "{{ vault_tailscale_tailnet }}"

zed_pushover_token: "{{ vault_zed_pushover_token }}"

# artis3n.tailscale
# pikvm_tailscale
tailscale_authkey: "{{ vault_tailscale_authkey }}"

# geerlingguy.docker
docker_install_compose: false
docker_install_compose_plugin: true
docker_users:
  - "{{ ansible_user }}"

# geerlingguy.ntp
ntp_timezone: "{{ timezone }}"
ntp_manage_config: true

# geerlingguy.security
security_sudoers_passwordless:
  - "{{ ansible_user }}"

# pbs_acme
pbs_fingerprint: "{{ vault_pbs_fingerprint }}"
pbs_api_token_name: "{{ vault_pbs_api_token_name }}"
pbs_api_token_value: "{{ vault_pbs_api_token_value }}"

# pve_cluster_acme
# docker_compose_adguardhome
cloudflare_account_id: "{{ vault_cloudflare_account_id }}"
cloudflare_api_token: "{{ vault_cloudflare_api_token }}"
certbot_email: "{{ vault_certbot_email }}"

# pve_cluster_acme
pve_acme_contact_email: "{{ certbot_email }}"

# docker_compose_adguardhome
network_01_adguardhome_hostname: adguardhome.{{ domain_name }}
network_01_adguardhome_username: "{{ vault_network_01_adguardhome_username }}"
network_01_adguardhome_password: "{{ vault_network_01_adguardhome_password }}"

network_02_adguardhome_hostname: adguardhome-02.{{ domain_name }}
network_02_adguardhome_username: "{{ vault_network_02_adguardhome_username }}"
network_02_adguardhome_password: "{{ vault_network_02_adguardhome_password }}"

network_03_adguardhome_hostname: adguardhome-03.{{ domain_name }}
network_03_adguardhome_username: "{{ vault_network_03_adguardhome_username }}"
network_03_adguardhome_password: "{{ vault_network_03_adguardhome_password }}"

# docker_compose_adguardhome_sync
adguardhome_origin_domain_name: "{{ network_01_adguardhome_hostname }}"
adguardhome_origin_username: "{{ network_01_adguardhome_username }}"
adguardhome_origin_password: "{{ network_01_adguardhome_password }}"
adguardhome_replicas:
  - domain_name: "{{ network_02_adguardhome_hostname }}"
    username: "{{ network_02_adguardhome_username }}"
    password: "{{ network_02_adguardhome_password }}"
  - domain_name: "{{ network_03_adguardhome_hostname }}"
    username: "{{ network_03_adguardhome_username }}"
    password: "{{ network_03_adguardhome_password }}"

ansible/group_vars/all/vars.yaml (after)
---
# ansible
ansible_user: "{{ vault_ansible_user }}"
ansible_host: "{{ inventory_hostname }}.{{ domain_name }}"

locale: en_US.UTF-8
lang_two_letter: en
timezone: "{{ vault_timezone }}"

# ssh keys
backup_01_syncoid_ssh_private_key: "{{ vault_backup_01_syncoid_ssh_private_key }}"
backup_01_syncoid_ssh_public_key: "{{ vault_backup_01_syncoid_ssh_public_key }}"
blink_ssh_public_key: "{{ vault_blink_ssh_public_key }}"
ideapad_3_ssh_public_key: "{{ vault_ideapad_3_ssh_public_key }}"
nas_01_syncoid_ssh_private_key: "{{ vault_nas_01_syncoid_ssh_private_key }}"
nas_01_syncoid_ssh_public_key: "{{ vault_nas_01_syncoid_ssh_public_key }}"
pikvm_kvmd_ssh_private_key: "{{ vault_pikvm_kvmd_ssh_private_key }}"
pikvm_kvmd_ssh_public_key: "{{ vault_pikvm_kvmd_ssh_public_key }}"
servercat_ssh_public_key: "{{ vault_servercat_ssh_public_key }}"
steamdeck_ssh_public_key: "{{ vault_steamdeck_ssh_public_key }}"
work_laptop_01_ssh_public_key: "{{ vault_work_laptop_01_ssh_public_key }}"

# hosts
backup_01_mac_address: "{{ vault_backup_01_mac_address }}"

smb_nas_01_username: "{{ vault_smb_nas_01_username }}"
smb_nas_01_password: "{{ vault_smb_nas_01_password }}"
smb_nas_01_uid: "{{ vault_smb_nas_01_uid }}"
smb_nas_01_gid: "{{ vault_smb_nas_01_gid }}"

nas_host_01_ipmi_username: "{{ vault_nas_host_01_ipmi_username }}"
nas_host_01_ipmi_password: "{{ vault_nas_host_01_ipmi_password }}"
nas_host_01_mac_address: "{{ vault_nas_host_01_mac_address }}"

nas_01_tailscale_ip: "{{ vault_nas_01_tailscale_ip }}"

# nas_02_ssh_private_key: "{{ vault_nas_02_ssh_private_key }}"
# nas_02_ssh_public_key: "{{ vault_nas_02_ssh_public_key }}"
nas_02_syncoid_username: "{{ vault_nas_02_syncoid_username }}"
nas_02_syncoid_password: "{{ vault_nas_02_syncoid_password }}"

nas_03_syncoid_username: "{{ vault_nas_03_syncoid_username }}"
nas_03_syncoid_password: "{{ vault_nas_03_syncoid_password }}"

offsite_nas_mac_address: "{{ vault_offsite_nas_mac_address }}"
offsite_nas_syncoid_username: "{{ vault_offsite_nas_syncoid_username }}"

offsite_pikvm_auth_token: "{{ vault_offsite_pikvm_auth_token }}"
offsite_pikvm_web_username: "{{ vault_offsite_pikvm_web_username }}"
offsite_pikvm_web_password: "{{ vault_offsite_pikvm_web_password }}"

pi_cluster_01_ansible_password: "{{ vault_pi_cluster_01_ansible_password }}"
pi_cluster_02_ansible_password: "{{ vault_pi_cluster_02_ansible_password }}"
pi_cluster_03_ansible_password: "{{ vault_pi_cluster_03_ansible_password }}"
pi_cluster_04_ansible_password: "{{ vault_pi_cluster_04_ansible_password }}"
pi_cluster_05_ansible_password: "{{ vault_pi_cluster_05_ansible_password }}"
pi_cluster_06_ansible_password: "{{ vault_pi_cluster_06_ansible_password }}"

pikvm_api_username: "{{ vault_pikvm_api_username }}"
pikvm_api_password: "{{ vault_pikvm_api_password }}"

pikvm_hid_api_username: "{{ vault_pikvm_hid_api_username }}"
pikvm_hid_api_password: "{{ vault_pikvm_hid_api_password }}"

vm_host_01_mac_address: "{{ vault_vm_host_01_mac_address }}"
vm_host_02_mac_address: "{{ vault_vm_host_02_mac_address }}"
vm_host_03_mac_address: "{{ vault_vm_host_03_mac_address }}"

# groups
homelab_domain_name: "{{ vault_homelab_domain_name }}"

# applications
diun_pushover_token: "{{ vault_diun_pushover_token }}"

esphome_api_encryption_key_backup_01_outlet: "{{ vault_esphome_api_encryption_key_backup_01_outlet }}"
esphome_api_encryption_key_mac_mini_01_outlet: "{{ vault_esphome_api_encryption_key_mac_mini_01_outlet }}"
esphome_api_encryption_key_nas_host_01_outlet: "{{ vault_esphome_api_encryption_key_nas_host_01_outlet }}"
esphome_api_encryption_key_vm_host_01_outlet: "{{ vault_esphome_api_encryption_key_vm_host_01_outlet }}"
esphome_api_encryption_key_vm_host_02_outlet: "{{ vault_esphome_api_encryption_key_vm_host_02_outlet }}"
esphome_api_encryption_key_vm_host_03_outlet: "{{ vault_esphome_api_encryption_key_vm_host_03_outlet }}"

filebot_pushover_token: "{{ vault_filebot_pushover_token }}"

freshrss_email: "{{ vault_freshrss_email }}"
freshrss_username: "{{ vault_freshrss_username }}"
freshrss_password: "{{ vault_freshrss_password }}"
freshrss_api_password: "{{ vault_freshrss_api_password }}"

healthchecks_superuser_email: "{{ vault_healthchecks_superuser_email }}"
healthchecks_superuser_password: "{{ vault_healthchecks_superuser_password }}"
healthchecks_pushover_subscription_url: "{{ vault_healthchecks_pushover_subscription_url }}"
healthchecks_pushover_token: "{{ vault_healthchecks_pushover_token }}"
healthchecks_server_url: "https://healthchecks.{{ domain_name }}"

homeassistant_access_token: "{{ vault_homeassistant_access_token }}"

immich_db_username: "{{ vault_immich_db_username }}"
immich_db_password: "{{ vault_immich_db_password }}"

jellystat_db_name: "{{ vault_jellystat_db_name }}"
jellystat_db_username: "{{ vault_jellystat_db_username }}"
jellystat_db_password: "{{ vault_jellystat_db_password }}"
jellystat_jwt_secret: "{{ vault_jellystat_jwt_secret }}"

linkding_superuser_name: "{{ vault_linkding_superuser_name }}"
linkding_superuser_password: "{{ vault_linkding_superuser_password }}"

linkwarden_postgres_user: "{{ vault_linkwarden_postgres_user }}"
linkwarden_postgres_password: "{{ vault_linkwarden_postgres_password }}"
linkwarden_nextauth_secret: "{{ vault_linkwarden_nextauth_secret }}"

miniflux_admin_username: "{{ vault_miniflux_admin_username }}"
miniflux_admin_password: "{{ vault_miniflux_admin_password }}"
miniflux_db_name: "{{ vault_miniflux_db_name }}"
miniflux_db_username: "{{ vault_miniflux_db_username }}"
miniflux_db_password: "{{ vault_miniflux_db_password }}"

minio_username: "{{ vault_minio_username }}"
minio_password: "{{ vault_minio_password }}"

myjdownloader_username: "{{ vault_myjdownloader_username }}"
myjdownloader_password: "{{ vault_myjdownloader_password }}"

nextcloud_admin_user: "{{ vault_nextcloud_admin_user }}"
nextcloud_admin_password: "{{ vault_nextcloud_admin_password }}"
nextcloud_mysql_root_password: "{{ vault_nextcloud_mysql_root_password }}"
nextcloud_mysql_user: "{{ vault_nextcloud_mysql_user }}"
nextcloud_mysql_password: "{{ vault_nextcloud_mysql_password }}"
nextcloud_mysql_database: "{{ vault_nextcloud_mysql_database }}"

nut_pushover_token: "{{ vault_nut_pushover_token }}"

ups_monitor_rack_nut_ups_name: rack-ups
ups_monitor_rack_nut_server_address: "ups-monitor-rack.{{ homelab_domain_name }}"
ups_monitor_rack_nut_upsmon_password: "{{ vault_ups_monitor_rack_nut_upsmon_password }}"
ups_monitor_rack_nut_homeassistant_password: "{{ vault_ups_monitor_rack_nut_homeassistant_password }}"
ups_monitor_rack_nut_nas_host_01_username: "nas-host-01"
ups_monitor_rack_nut_nas_host_01_password: "{{ vault_ups_monitor_rack_nut_nas_host_01_password }}"
ups_monitor_rack_nut_vm_host_01_username: "vm-host-01"
ups_monitor_rack_nut_vm_host_01_password: "{{ vault_ups_monitor_rack_nut_vm_host_01_password }}"
ups_monitor_rack_nut_vm_host_02_username: "vm-host-02"
ups_monitor_rack_nut_vm_host_02_password: "{{ vault_ups_monitor_rack_nut_vm_host_02_password }}"
ups_monitor_rack_nut_network_02_username: "network-02"
ups_monitor_rack_nut_network_02_password: "{{ vault_ups_monitor_rack_nut_network_02_password }}"

omnivore_content_fetch_verification_token: "{{ vault_omnivore_content_fetch_verification_token }}"
omnivore_image_proxy_secret: "{{ vault_omnivore_image_proxy_secret }}"
omnivore_jwt_secret: "{{ vault_omnivore_jwt_secret }}"
omnivore_sso_jwt_secret: "{{ vault_omnivore_sso_jwt_secret }}"
omnivore_postgres_user: "{{ vault_omnivore_postgres_user }}"
omnivore_postgres_password: "{{ vault_omnivore_postgres_password }}"
omnivore_postgres_db: "{{ vault_omnivore_postgres_db }}"

plex_token: "{{ vault_plex_token }}"
plex_claim_token: "{{ vault_plex_claim_token }}"

pushover_user_key: "{{ vault_pushover_user_key }}"

pve_backup_job_script_healthchecks_io_url: "{{ healthchecks_server_url }}"

remote_power_control_pikvm_url: "https://pikvm.{{ domain_name }}"
remote_power_control_pikvm_username: "{{ pikvm_api_username }}"
remote_power_control_pikvm_password: "{{ pikvm_api_password }}"
remote_power_control_homeassistant_url: "https://homeassistant.{{ domain_name }}"
remote_power_control_homeassistant_access_token: "{{ vault_remote_power_control_homeassistant_access_token }}"

smtp_host: "{{ vault_smtp_host }}"
smtp_port: "{{ vault_smtp_port }}"
smtp_username: "{{ vault_smtp_username }}"
smtp_password: "{{ vault_smtp_password }}"

scrutiny_api_url: "https://scrutiny.{{ domain_name }}"
scrutiny_pushover_token: "{{ vault_scrutiny_pushover_token }}"

snapraid_btrfs_runner_user: "{{ ansible_user }}"
snapraid_btrfs_runner_from_email: "{{ vault_snapraid_btrfs_runner_from_email }}"
snapraid_btrfs_runner_to_email: "{{ vault_snapraid_btrfs_runner_to_email }}"

tailscale_tailnet: "{{ vault_tailscale_tailnet }}"

zed_pushover_token: "{{ vault_zed_pushover_token }}"

# artis3n.tailscale
# pikvm_tailscale
tailscale_authkey: "{{ vault_tailscale_authkey }}"

# geerlingguy.docker
docker_install_compose: false
docker_install_compose_plugin: true
docker_users:
  - "{{ ansible_user }}"

# geerlingguy.ntp
ntp_timezone: "{{ timezone }}"
ntp_manage_config: true

# geerlingguy.security
security_sudoers_passwordless:
  - "{{ ansible_user }}"

# pbs_acme
pbs_fingerprint: "{{ vault_pbs_fingerprint }}"
pbs_api_token_name: "{{ vault_pbs_api_token_name }}"
pbs_api_token_value: "{{ vault_pbs_api_token_value }}"

# pve_cluster_acme
# docker_compose_adguardhome
cloudflare_account_id: "{{ vault_cloudflare_account_id }}"
cloudflare_api_token: "{{ vault_cloudflare_api_token }}"
certbot_email: "{{ vault_certbot_email }}"

# pve_cluster_acme
pve_acme_contact_email: "{{ certbot_email }}"

# docker_compose_adguardhome
network_01_adguardhome_hostname: adguardhome.{{ domain_name }}
network_01_adguardhome_username: "{{ vault_network_01_adguardhome_username }}"
network_01_adguardhome_password: "{{ vault_network_01_adguardhome_password }}"

network_02_adguardhome_hostname: adguardhome-02.{{ domain_name }}
network_02_adguardhome_username: "{{ vault_network_02_adguardhome_username }}"
network_02_adguardhome_password: "{{ vault_network_02_adguardhome_password }}"

network_03_adguardhome_hostname: adguardhome-03.{{ domain_name }}
network_03_adguardhome_username: "{{ vault_network_03_adguardhome_username }}"
network_03_adguardhome_password: "{{ vault_network_03_adguardhome_password }}"

# docker_compose_adguardhome_sync
adguardhome_origin_domain_name: "{{ network_01_adguardhome_hostname }}"
adguardhome_origin_username: "{{ network_01_adguardhome_username }}"
adguardhome_origin_password: "{{ network_01_adguardhome_password }}"
adguardhome_replicas:
  - domain_name: "{{ network_02_adguardhome_hostname }}"
    username: "{{ network_02_adguardhome_username }}"
    password: "{{ network_02_adguardhome_password }}"
  - domain_name: "{{ network_03_adguardhome_hostname }}"
    username: "{{ network_03_adguardhome_username }}"
    password: "{{ network_03_adguardhome_password }}"

ansible/group_vars/all/vars.yaml (diff)
@@ -86,6 +86,10 @@ freshrss_username: "{{ vault_freshrss_username }}"
 freshrss_password: "{{ vault_freshrss_password }}"
 freshrss_api_password: "{{ vault_freshrss_api_password }}"
 
+healthchecks_superuser_email: "{{ vault_healthchecks_superuser_email }}"
+healthchecks_superuser_password: "{{ vault_healthchecks_superuser_password }}"
+healthchecks_pushover_subscription_url: "{{ vault_healthchecks_pushover_subscription_url }}"
+healthchecks_pushover_token: "{{ vault_healthchecks_pushover_token }}"
 healthchecks_server_url: "https://healthchecks.{{ domain_name }}"
 
 homeassistant_access_token: "{{ vault_homeassistant_access_token }}"
@@ -161,6 +165,7 @@ remote_power_control_homeassistant_url: "https://homeassistant.{{ domain_name }}
 remote_power_control_homeassistant_access_token: "{{ vault_remote_power_control_homeassistant_access_token }}"
 
 smtp_host: "{{ vault_smtp_host }}"
+smtp_port: "{{ vault_smtp_port }}"
 smtp_username: "{{ vault_smtp_username }}"
 smtp_password: "{{ vault_smtp_password }}"
