ansible/roles/scrutiny_collector/tasks/main.yaml (before)
---
- name: Install packages
  ansible.builtin.apt:
    name:
      - smartmontools
- name: Get latest release from GitHub
  ansible.builtin.uri:
    url: https://api.github.com/repos/AnalogJ/scrutiny/releases/latest
    return_content: true
  register:
    scrutiny_latest_release_json_response
- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    mode: "0755"
  loop:
    - "{{ scrutiny_bin_dir }}"
    - "{{ scrutiny_config_dir }}"
- name: Copy config
  ansible.builtin.template:
    src: templates/collector.yaml.j2
    dest: "{{ (scrutiny_config_dir, 'collector.yaml') | path_join }}"
    mode: "0644"
- name: Download collector binary # noqa jinja[invalid]
  vars:
    browser_download_url_json_query: "assets[?name == '{{ scrutiny_bin_name }}'].browser_download_url"
    browser_download_urls: "{{ scrutiny_latest_release_json_response.json | json_query(browser_download_url_json_query) }}"
    scrutiny_bin_url: "{{ browser_download_urls | first }}"
  ansible.builtin.get_url:
    url: "{{ scrutiny_bin_url }}"
    dest: "{{ scrutiny_bin_dir }}"
    mode: "0755"
  register: scrutiny_collector_download_result
- name: Set collector_run_command
  ansible.builtin.set_fact:
    collector_run_command: "{{ (scrutiny_bin_dir, scrutiny_bin_name) | path_join }} run --config {{ scrutiny_config_dir }}"
- name: Get smartctl path
  ansible.builtin.command:
    cmd: which smartctl
  register: which_smartctl_result
  changed_when: false
- name: Add smartctl path to cron PATH env
  ansible.builtin.cron:
    name: PATH
    env: true
    job: "{{ which_smartctl_result.stdout | dirname }}"
- name: Add cron job
  ansible.builtin.cron:
    name: "scrutiny collector"
    minute: "0"
    hour: "0"
    user: root
    job: "{{ collector_run_command }} >/dev/null 2>&1"
- name: Add service to run at startup
  ansible.builtin.template:
    src: scrutiny-collector.service.j2
    dest: /etc/systemd/system/scrutiny-collector.service
    mode: "0644"
    owner: root
- name: Load and start scrutiny-collector.service
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: "scrutiny-collector.service"
    state: started
    enabled: true
# - name: Run collector
#   ansible.builtin.command:
#     cmd: "{{ collector_run_command }}"
#   changed_when: false
#   ignore_errors: true # noqa ignore-errors

ansible/roles/scrutiny_collector/tasks/main.yaml (after)
---
- name: Install packages
  ansible.builtin.apt:
    name:
      - smartmontools
- name: Set scrutiny_bin_name - x86_64
  when: ansible_architecture == 'x86_64'
  ansible.builtin.set_fact:
    scrutiny_bin_name: scrutiny-collector-metrics-linux-amd64
- name: Set scrutiny_bin_name - aarch64
  when: ansible_architecture == 'aarch64'
  ansible.builtin.set_fact:
    scrutiny_bin_name: scrutiny-collector-metrics-linux-arm64
- name: Get latest release from GitHub
  ansible.builtin.uri:
    url: https://api.github.com/repos/AnalogJ/scrutiny/releases/latest
    return_content: true
  register:
    scrutiny_latest_release_json_response
- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    mode: "0755"
  loop:
    - "{{ scrutiny_bin_dir }}"
    - "{{ scrutiny_config_dir }}"
- name: Copy config
  ansible.builtin.template:
    src: templates/collector.yaml.j2
    dest: "{{ (scrutiny_config_dir, 'collector.yaml') | path_join }}"
    mode: "0644"
- name: Download collector binary # noqa jinja[invalid]
  vars:
    browser_download_url_json_query: "assets[?name == '{{ scrutiny_bin_name }}'].browser_download_url"
    browser_download_urls: "{{ scrutiny_latest_release_json_response.json | json_query(browser_download_url_json_query) }}"
    scrutiny_bin_url: "{{ browser_download_urls | first }}"
  ansible.builtin.get_url:
    url: "{{ scrutiny_bin_url }}"
    dest: "{{ scrutiny_bin_dir }}"
    mode: "0755"
  register: scrutiny_collector_download_result
- name: Set collector_run_command
  ansible.builtin.set_fact:
    collector_run_command: "{{ (scrutiny_bin_dir, scrutiny_bin_name) | path_join }} run --config {{ scrutiny_config_dir }}"
- name: Get smartctl path
  ansible.builtin.command:
    cmd: which smartctl
  register: which_smartctl_result
  changed_when: false
- name: Add smartctl path to cron PATH env
  ansible.builtin.cron:
    name: PATH
    env: true
    job: "{{ which_smartctl_result.stdout | dirname }}"
- name: Add cron job
  ansible.builtin.cron:
    name: "scrutiny collector"
    minute: "0"
    hour: "0"
    user: root
    job: "{{ collector_run_command }} >/dev/null 2>&1"
- name: Add service to run at startup
  ansible.builtin.template:
    src: scrutiny-collector.service.j2
    dest: /etc/systemd/system/scrutiny-collector.service
    mode: "0644"
    owner: root
- name: Load and start scrutiny-collector.service
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: "scrutiny-collector.service"
    state: started
    enabled: true
# - name: Run collector
#   ansible.builtin.command:
#     cmd: "{{ collector_run_command }}"
#   changed_when: false
#   ignore_errors: true # noqa ignore-errors

ansible/roles/scrutiny_collector/tasks/main.yaml (diff)
@@ -3,6 +3,14 @@
   ansible.builtin.apt:
     name:
       - smartmontools
+- name: Set scrutiny_bin_name - x86_64
+  when: ansible_architecture == 'x86_64'
+  ansible.builtin.set_fact:
+    scrutiny_bin_name: scrutiny-collector-metrics-linux-amd64
+- name: Set scrutiny_bin_name - aarch64
+  when: ansible_architecture == 'aarch64'
+  ansible.builtin.set_fact:
+    scrutiny_bin_name: scrutiny-collector-metrics-linux-arm64
 - name: Get latest release from GitHub
   ansible.builtin.uri:
     url: https://api.github.com/repos/AnalogJ/scrutiny/releases/latest
